[H]OC([H])([H])C([H])(N([H])C(=O)C([H])([H])[H])C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C([H])=O)C([H])([H])c1c([H])nc([H])n1[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)C([H])([H])[H])c1c([H])c([H])c(c([H])c1[H])N(C(=O)C([H])([H])n1nnc2c([H])c([H])c([H])c([H])c12)C([H])(C(=O)N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])c1c([H])c([H])c([H])n1C([H])([H])[H]
[H]N=C([H])C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)c1noc(c1[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H]
[H]OC([H])([H])C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])=C([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]OC(=O)C([H])([H])C([H])(N([H])C(=O)C([H])([H])[H])C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])C(=O)O[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])O[H]
[H]N(C(=O)c1noc(c1[H])C([H])([H])[H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C([H])=C([H])C(=O)OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C1([H])C(=O)N([H])C([H])([H])C1([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)C([H])(N(C(=O)c1oc([H])c([H])c1[H])c1c([H])c([H])c(c([H])c1[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c1c([H])nc([H])c([H])c1[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])C(=O)N([H])[H])C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])O[H])C([H])(O[H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])(N([H])C(=O)C([H])([H])[H])C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H])C([H])([H])O[H]
[H]N=C([H])C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H]
[H]N(C(=O)c1noc(c1[H])C([H])([H])[H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C([H])=C([H])C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C1([H])C(=O)N([H])C([H])([H])C1([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])C(=O)N([H])[H])C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])O[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]OC([H])(C([H])([H])[H])C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])C(=O)N([H])C([H])([H])C1([H])[H]
[H]OC([H])([H])C([H])(N([H])C(=O)C([H])(N([H])C(=O)OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])(O[H])C([H])([H])[H])C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C([H])=N[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C([H])(N([H])C(=O)C([H])([H])[H])C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C([H])=O)C([H])([H])c1c([H])nc([H])n1[H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]N(C([H])([H])C1([H])N(C(=O)c2c([H])c([H])c(Br)c([H])c2[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C1([H])[H])C([H])(C([H])=O)C([H])([H])c1c([H])nc([H])n1[H]
[H]N=C([H])C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H]
[H]N(C([H])([H])C1([H])N(C(=O)c2c([H])c([H])c(c([H])c2[H])-c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C1([H])[H])C([H])(C([H])=O)C([H])([H])c1c([H])nc([H])n1[H]
[H]OC([H])(C([H])([H])[H])C([H])(N([H])C(=O)C([H])([H])[H])C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C([H])=O)C([H])([H])c1c([H])nc([H])n1[H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(N([H])C(=O)OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C(=O)N([H])C([H])(C(=O)N([H])C([H])(C([H])([H])C([H])([H])C(=O)C([H])([H])[H])C([H])([H])C1([H])C(=O)N([H])C([H])([H])C1([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C([H])([H])C([H])([H])C(=O)C1([H])C([H])([H])C1([H])[H])C([H])([H])C1([H])C(=O)N([H])C([H])([H])C1([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c(c([H])c1[H])N(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(C#N)c([H])c2C(=O)C(=O)N(c12)C([H])([H])c1c(noc1C([H])([H])[H])C([H])([H])[H]
[H]c1oc-2c(c1C([H])([H])[H])C(=O)C(=O)c1c-2c([H])c([H])c2c(c([H])c([H])c([H])c12)C([H])([H])[H]
[H]c1c(sc2c([H])c([H])c([H])c([H])c12)C([H])([H])N1C(=O)C(=O)c2c([H])c(F)c([H])c([H])c12
[H]N(C(=O)C([H])([H])Sc1nc([H])c([H])c(n1)-c1sc(c([H])c1[H])-c1nn(c(c1[H])C(F)(F)F)C([H])([H])[H])c1c([H])c([H])c(Cl)c([H])c1[H]
[H]N(C(=O)c1sc(c([H])c1[H])-c1c([H])c(nn1C([H])([H])[H])C(F)(F)F)c1onc(c1N(=O)=O)C([H])([H])[H]
[H]c1c(sc2c([H])c([H])c([H])c([H])c12)C([H])([H])N1C(=O)C(=O)c2c([H])c([H])c([H])c(c12)N(=O)=O
[H]c1c([H])c(c([H])c([H])c1N(=O)=O)S(=O)(=O)c1c([H])c([H])c(c([H])c1[H])N(=O)=O
[H]N(C(=O)c1sc([H])c([H])c1[H])c1n([H])nc(SC([H])([H])[H])c1S(=O)(=O)c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c2OC([H])(C([H])([H])N3C(=O)C(=O)c4c([H])c(I)c([H])c([H])c34)C([H])([H])Oc2c1[H]
[H]N(C(=O)C([H])([H])SC1=NC(=O)C(=C(N1[H])C([H])([H])[H])C([H])([H])[H])c1c([H])c([H])c(c([H])c1[H])N(=O)=O
[H]N(C(=O)C([H])([H])Sc1nc([H])c([H])c(n1)-c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H])c1c([H])c([H])c(c([H])c1[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1nc(c([H])s1)C(=O)Oc1c([H])nc([H])c(Cl)c1[H]
[H]N(C(=O)c1noc(c1[H])C([H])([H])[H])C([H])(C(=O)C([H])([H])C([H])(C(=O)N([H])C([H])(C([H])=C([H])C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C1([H])C(=O)N([H])C([H])([H])C1([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)C([H])(SC1=NC(=O)C(C#N)=C(N1[H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H])c1c([H])c([H])c(Cl)c([H])c1[H]
[H]N(C(=O)c1noc(c1[H])C([H])([H])[H])C([H])(C(=O)C([H])([H])C([H])(C(=O)N([H])C([H])(C([H])=C([H])C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C1([H])C(=O)N([H])C([H])([H])C1([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(I)c([H])c2C(=O)C(=O)N(c12)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c(c([H])c([H])c1OC([H])([H])C([H])([H])[H])N1C(=O)C([H])([H])C([H])(Sc2nc(c([H])c(n2)C([H])([H])[H])C([H])([H])[H])C1=O
[H]c1c([H])c([H])c2c([H])c(c([H])c([H])c2c1[H])C([H])([H])N1C(=O)C(=O)c2c([H])c(I)c([H])c([H])c12
[H]c1oc(c([H])c1[H])C(=O)Oc1c([H])nc([H])c(Cl)c1[H]
[H]N(C(=O)C([H])([H])Sc1nc([H])c([H])c(n1)-c1nc(sc1[H])C([H])([H])Oc1c([H])c([H])c([H])c([H])c1Cl)c1c([H])c([H])c(c([H])c1[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]C1=C(C(=O)C(=O)c2c1c([H])c([H])c1c2C([H])([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(sc1C(=O)N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])N1C(=O)C(=O)c2c([H])c(I)c([H])c([H])c12
[H]N(C(=O)C([H])([H])SC1=NC(=O)C(C#N)=C(N1[H])c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c([H])c(c1[H])C(F)(F)F
[H]N(c1c(c(nn1C([H])([H])[H])C([H])([H])[H])N(=O)=O)C([H])([H])c1sc(c([H])c1[H])-c1sc([H])c([H])c1[H]
[H]N(C(=O)C([H])([H])SC1=NC(=O)C(C#N)=C(N1[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])c1c([H])c([H])c(c([H])c1C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]N([H])C(=O)c1c([H])c([H])c2N(C(=O)C(=O)c2c1[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c2c(c3C(=O)C(=O)C4=C(OC([H])([H])C4([H])C([H])([H])[H])c13)C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c(c([H])c1[H])C([H])([H])N1C(=O)C(=O)c2c([H])c(I)c([H])c([H])c12
[H]c1c([H])c(c2c([H])c([H])c3C4=C(C(=O)C(=O)c3c2c1[H])C([H])(C([H])([H])[H])C([H])([H])O4)C([H])([H])[H]
[H]c1oc(c([H])c1[H])C(=O)Oc1c([H])nc([H])c(Br)c1[H]
[H]N([H])C(=O)c1c([H])c([H])c2N(C(=O)C(=O)c2c1[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]N(c1c([H])c(nn1[H])-c1c([H])c(oc1C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])S(=O)(=O)c1sc([H])c([H])c1[H]
[H]c1c([H])c(c([H])c([H])c1OC(=O)C(Cl)=C(Cl)Cl)S(=O)(=O)c1c([H])c([H])c(OC(=O)C(Cl)=C(Cl)Cl)c([H])c1[H]
[H]N(C(=O)C([H])([H])Sc1nc(c([H])c(n1)C(F)(F)F)C([H])([H])[H])c1c([H])c([H])c(Cl)c([H])c1F
[H]c1oc-2c(c1C([H])([H])[H])C(=O)C(=O)c1c-2c([H])c([H])c2c1C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)C([H])(SC1=NC(=O)C(C#N)=C(N1[H])c1c([H])c([H])c([H])c(OC([H])([H])[H])c1[H])C([H])([H])C([H])([H])[H])c1c([H])c([H])c(c([H])c1[H])C(=O)C([H])([H])[H]
[H]c1c(Cl)c(c([H])c(c1Cl)S(=O)(=O)c1c(c([H])c(c([H])c1N(=O)=O)C(F)(F)F)N(=O)=O)C([H])([H])[H]
[H]N(C(=O)C([H])([H])Sc1nc([H])c([H])c(n1)-c1nc(sc1[H])-c1nc(sc1[H])C([H])([H])[H])c1c([H])c([H])c(Cl)c([H])c1[H]
[H]c1c([H])c([H])c(c([H])c1[H])S(=O)(=O)c1nc(c(c(c1C#N)C([H])([H])[H])N(=O)=O)C([H])([H])[H]
[H]N(C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)c1noc(c1[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])c1c([H])c([H])c(F)c([H])c1[H])C([H])(C([H])=C([H])C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C1([H])C(=O)N([H])C([H])([H])C1([H])[H]
[H]N(C(=O)C([H])([H])SC1=NC(=O)C([H])=C(N1[H])c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c1[H]
[H]N(C(=O)C([H])([H])SC1=NC(=O)C([H])=C(N1[H])C([H])([H])[H])c1c([H])c(Cl)c([H])c([H])c1Oc1c([H])c([H])c([H])c([H])c1[H]
[H]N(C(=O)C([H])([H])Sc1nc([H])c([H])c(n1)-c1nc(sc1[H])-c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c(Cl)c([H])c(Cl)c1[H]
[H]c1c(n([H])c2c([H])c([H])c([H])c([H])c12)C(=O)Oc1c([H])nc([H])c(Cl)c1[H]
[H]c1c(sc2c([H])c([H])c([H])c([H])c12)C([H])([H])N1C(=O)C(=O)c2c([H])c(I)c([H])c([H])c12
[H]N([H])S(=O)(=O)c1c([H])c([H])c(N([H])C(=O)C([H])([H])SC2=NC(=O)C(C#N)=C(N2[H])c2c([H])c([H])c([H])c(OC([H])([H])[H])c2[H])c([H])c1[H]
[H]c1c(sc2c([H])c([H])c([H])c([H])c12)C(=O)Oc1c([H])nc([H])c(Cl)c1[H]
[H]N(C(=O)OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C([H])=C([H])C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C1([H])C(=O)N([H])C([H])([H])C1([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)C([H])([H])Sc1nc([H])c([H])c(n1)-c1c(SC([H])([H])[H])sc(-c2nc(c([H])s2)C([H])([H])[H])c1C([H])([H])[H])c1c([H])c([H])c([H])c([H])c1Cl
[H]c1sc(c([H])c1[H])-c1c(C#N)c(SC([H])([H])[H])nn1-c1c(c(nn1C([H])([H])[H])C([H])([H])[H])N(=O)=O
[H]N([H])C(=O)c1c([H])c([H])c2N(C(=O)C(=O)c2c1[H])C([H])([H])c1c([H])c([H])c2c([H])c([H])c([H])c([H])c2c1[H]
[H]N(c1sc(C#N)c2c1C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H])C([H])([H])c1oc([H])c([H])c1[H]
[H]N(C(=O)C([H])([H])SC1=NC(=O)C(C#N)=C(N1[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])c1c([H])c([H])c(c([H])c1[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]O[n+]1c([H])c(c([H])c([H])c1S(=O)(=O)c1c([H])c([H])c(Cl)c([H])c1[H])N(=O)=O
[H]N(C(=O)OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C([H])=C([H])C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C1([H])C(=O)N([H])C([H])([H])C1([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c(c([H])c1[H])S(=O)(=O)c1c([H])c(Br)c(O[H])c(Br)c1[H]
[H]N(C(=O)C([H])([H])SC1=NC(=O)C(C#N)=C(N1[H])c1c([H])c([H])c([H])c(OC([H])([H])[H])c1[H])c1c([H])c([H])c(c([H])c1[H])C(=O)C([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1S(=O)(=O)c1c([H])c([H])c([H])c([H])c1C(=O)C([H])([H])[H]
[H]N(C(=O)C([H])([H])Sc1nc([H])c([H])c(n1)-c1onc(c1[H])-c1c([H])c([H])c(Cl)c([H])c1Cl)c1c([H])c([H])c(c([H])c1[H])C(F)(F)F
[H]c1c(sc2c([H])c([H])c([H])c([H])c12)C([H])([H])N1C(=O)C(=O)c2c([H])c([H])c([H])c([H])c12
[H]c1c(oc2c([H])c([H])c([H])c([H])c12)C(=O)Oc1c([H])nc([H])c(Cl)c1[H]
[H]N(C(=O)c1sc(c([H])c1[H])C([H])([H])N1C(=O)C(=O)c2c([H])c(I)c([H])c([H])c12)c1c([H])c([H])c(Cl)c([H])c1[H]
[H]N([H])C(=O)c1c([H])c([H])c2N(C(=O)C(=O)c2c1[H])C([H])([H])[H]
[H]c1sc(c([H])c1[H])S(=O)(=O)C([H])([H])c1nc(c([H])s1)-c1sc(Cl)c([H])c1[H]
[H]N([H])c1nc([H])c(c(n1)N([H])[H])S(=O)(=O)c1c([H])c([H])c(Cl)c([H])c1[H]
[H]c1c([H])c(c([H])c([H])c1C([H])([H])[H])S(=O)(=O)c1nc(c(c(c1C#N)C([H])([H])[H])N(=O)=O)C([H])([H])[H]
[H]N(C(=O)C([H])([H])Sc1nc([H])c([H])c(n1)-c1onc(c1[H])-c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c(Cl)c([H])c1[H]
[H]c1c(sc2c([H])c([H])c([H])c([H])c12)C([H])([H])N1C(=O)C(=O)c2c([H])c([H])c([H])c(Br)c12
[H]c1c([H])c(oc1C(=O)Oc1c([H])nc([H])c(Cl)c1[H])-c1c([H])c([H])c(Cl)c([H])c1[H]
[H]c1c([H])c(OC([H])([H])[H])c([H])c(c1[H])C(=O)Oc1c([H])nc([H])c(Cl)c1[H]
[H]C(=C([H])C([H])([H])N1C(=O)C(=O)c2c([H])c(I)c([H])c([H])c12)c1sc2c([H])c([H])c([H])c([H])c2c1[H]
[H]N([H])c1nc(SC([H])([H])C(=O)N([H])c2c([H])c([H])c(c([H])c2[H])N(=O)=O)nc([H])c1C(=O)OC([H])([H])C([H])([H])[H]
[H]N([H])C(=O)c1c([H])c([H])c2N(C(=O)C(=O)c2c1[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]N(C(=O)C([H])([H])Sc1nc([H])c([H])c(n1)-c1onc(c1[H])-c1c([H])c([H])c([H])c([H])c1Cl)c1c([H])c([H])c(Cl)c([H])c1[H]
[H]N(C([H])=C(C#N)C(=O)OC([H])([H])C([H])([H])[H])c1c([H])c([H])c(c([H])c1[H])S(=O)(=O)c1c([H])c([H])c(N([H])C(\[H])=C(/C#N)C(=O)OC([H])([H])C([H])([H])[H])c([H])c1[H]
[H]N(C(=O)C([H])([H])Sc1nc([H])c([H])c(n1)-c1sc([H])c([H])c1[H])c1c([H])c([H])c(c([H])c1[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1nc(sc1[H])C(=O)C([H])([H])c1nc([H])c([H])s1
[H]c1c(sc2c([H])c([H])c([H])c([H])c12)C([H])([H])N1C(=O)C(=O)c2c1c([H])c([H])c([H])c2Cl
[H]c1c([H])c(oc1C#Cc1c([H])c([H])c([H])c([H])c1[H])C(=O)Sc1nnc(n1[H])C(F)(F)F
[H]N(C(=O)C([H])([H])SC1=NC(=O)C(C#N)=C(N1[H])c1c([H])c([H])c([H])c(OC([H])([H])[H])c1[H])c1c([H])c([H])c(c([H])c1[H])N(=O)=O
[H]N(C([H])=C(C(=O)OC([H])([H])C([H])([H])[H])C(=O)OC([H])([H])C([H])([H])[H])c1c([H])c([H])c(c([H])c1[H])S(=O)(=O)c1c([H])c([H])c(N([H])C([H])=C(C(=O)OC([H])([H])C([H])([H])[H])C(=O)OC([H])([H])C([H])([H])[H])c([H])c1[H]
[H]N(C(=O)OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C([H])=C([H])C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C1([H])C(=O)N([H])C([H])([H])C1([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)C([H])([H])Sc1nc([H])c([H])c(n1)-c1c(SC([H])([H])[H])sc(-c2nc(c([H])s2)C([H])([H])[H])c1C([H])([H])[H])c1c([H])c([H])c(Cl)c([H])c1[H]
[H]OC([H])([H])C1(c2c([H])c([H])c3-c4oc([H])c(c4C(=O)C(=O)c3c2C([H])([H])C([H])([H])C1([H])[H])C([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)C([H])([H])SC1=NC(=O)C([H])=C(N1[H])C([H])([H])C([H])([H])C([H])([H])[H])c1c([H])c([H])c(Cl)c([H])c1[H]
[H]c1oc-2c(c1C([H])([H])[H])C(=O)C(=O)c1c-2c([H])c([H])c2c1C([H])([H])C([H])([H])C([H])([H])C2(C(=O)OC([H])([H])[H])C([H])([H])[H]
[H]N(C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])(C([H])=O)C([H])([H])C1([H])C(=O)N([H])C([H])([H])C1([H])[H]
[H]N(C(=O)C([H])([H])SC1=NC(=O)C([H])=C(N1[H])C([H])(OC([H])([H])[H])OC([H])([H])[H])c1c([H])c([H])c(c([H])c1[H])C(F)(F)F
[H]c1c([H])c(c([H])c([H])c1Cl)S(=O)(=O)c1c([H])c([H])c(c([H])c1N(=O)=O)C(F)(F)F
[H]c1c([H])c(I)c([H])c2C(=O)C(=O)N(c12)C([H])([H])c1c([H])c([H])c(F)c([H])c1Cl
[H]N(C(=O)C([H])([H])SC1=NC(=O)C([H])=C(N1[H])C([H])([H])[H])c1c([H])c([H])c(Oc2c([H])c([H])c(Cl)c([H])c2[H])c([H])c1[H]
